MNEMONIC=""

# dYdX API Configuration
BASE_URL=https://indexer.v4testnet.dydx.exchange/v4
TEST_ADDRESS="{wallet address}"
SUBACCOUNT_NUMBER=0
# Optional Parameters
# DEFAULT_TICKER=BTC-USD
# CANDLE_RESOLUTION=1HOUR
